# demo-java-ee-servlet

./: .gitignore  Dockerfile  Readme.md  compose.yaml  pom.xml
.diffblue/: create.args  refactorings.yml
.diffblue/reports/: diffblue-tests-jacoco-report.xml  manual-tests-jacoco-report.xml  report.json
database/: init_db.sql
src/main/java/com/diffblue/pov/servlets/controller/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  ProfileServlet.java  RegisterServlet.java  ViewMessageServlet.java
src/main/java/com/diffblue/pov/servlets/dao/: MessageDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/diffblue/pov/servlets/model/: Comment.java  Message.java  Post.java  User.java
src/main/java/com/diffblue/pov/servlets/util/: DBConnection.java
src/main/java/dao/: UserDAO.java
src/main/webapp/WEB-INF/: header.jsp  home.jsp  login.jsp  message.jsp  post-update.jsp  profile.jsp  temp.jsp  view-message.jsp  web.xml
src/test/java/com/diffblue/pov/servlets/controller/: HomeServletDiffblueTest.java  LoginServletDiffblueTest.java  LogoutServletDiffblueTest.java  MessageServletDiffblueTest.java  ProfileServletDiffblueTest.java  RegisterServletDiffblueTest.java  ViewMessageServletDiffblueTest.java
src/test/java/com/diffblue/pov/servlets/dao/: MessageDAODiffblueTest.java  PostDAODiffblueTest.java  UserDAODiffblueTest.java
src/test/java/com/diffblue/pov/servlets/model/: CommentDiffblueTest.java  MessageDiffblueTest.java  PostDiffblueTest.java  UserDiffblueTest.java
src/test/java/com/diffblue/pov/servlets/util/: DBConnectionDiffblueTest.java
src/test/java/controller/: HomeServletDiffblueTest.java  LoginServletDiffblueTest.java  LogoutServletDiffblueTest.java  MessageServletDiffblueTest.java  ProfileServletDiffblueTest.java  RegisterServletDiffblueTest.java  ViewMessageServletDiffblueTest.java
src/test/java/dao/: MessageDAODiffblueTest.java  PostDAODiffblueTest.java  UserDAODiffblueTest.java
src/test/java/model/: MessageDiffblueTest.java  PostDiffblueTest.java  UserDiffblueTest.java
src/test/java/util/: DBConnectionDiffblueTest.java
tomcat/: logging.properties  tomcat-users.xml
tomcat/examples/: context.xml
